.category{
    margin-top: 73px;
    margin-bottom: 135px;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    &__card{
        background-color: #f6f6f6;
        padding: 46px 41px;
        border-radius: 22px;
        display: flex;
        gap: 26px;
        align-items: center;
    }
    &__title{
        font-size: 36px;
        font-weight: 700;
        color: #1E1D1D;
        margin-bottom: 9px;
    }
    &__desc{
        color: #8b8e99;
        line-height: 1.3;
    }
}
@media (max-width:990px) {
    .category{
        &__wrapper{
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media (max-width:675px) {
    .category{
        &__wrapper{
            grid-template-columns: 1fr;
        }
    }
}